<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="님연호 - 프로필 링크" />
        <meta property="og:description" content="어서와 남연호 인생은 처음이지?" />
        <meta property="og:image" content="부산진초등학교.jpeg" />
        <title>르탄이 - 프로필 링크</title>
    </head>
    <style>
                @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body{
            background-color: #44398a;
        }
        .web{
            background-color: blanchedalmond;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 2px solid white;

            background-image: url(부산진초등학교.jpeg);
            background-position: center;
            background-size: cover;
            

        }
        .mytitle{
            font-size: 30px;
            color: yellow;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        .tkfkdgkqslek{
            font-size: 20px;
            color:gold;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{
            
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap>a{
            background-color: white;
            width: 300px;
            height: 50px;
            margin-bottom: 10px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 8px;
            border-width: bold;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap>a:hover{
            background-color: #d2d2d2;
            font-size: 20px;

            box-shadow: 3px 3px 5px 0px;
        }

        

    </style>

    <body>
        <div class="wrap">
            <div class=web></div>
            <h1 class="mytitle">남연호</h1>
            <p class="tkfkdgkqslek">내가 궁금해?</p>
            <a target="_blank" href="https://spartacodingclub.kr/">인스타</a>
            <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">블로그</a>
            <a target="_blank" href="https://chang.spartacodingclub.kr/">페이스북</a>
            <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">카카오톡</a>
        
        </div>
   

            
    </body>
</html>